<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="367dp"
        android:layout_height="99dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text=""
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text=""
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text=""
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:hint="   Email"
        android:inputType="textEmailAddress"
      />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:hint="   Password"
        android:inputType="textPassword" />



    <Button
        android:id="@+id/btnLoginn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="#03A9F4"
        android:onClick="openProfile"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:text="Login"/>

    <Button
        android:id="@+id/btnSignup"
        android:onClick="openSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="Signup"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text=""
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text=""
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:backgroundTint="@android:color/transparent"
        android:text=""
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text=""
        android:textColor="@color/white" />


    <Button
        android:id="@+id/btnForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:onClick="openForgot"
        android:text="Forgot Password"
        android:textColor="@color/white" />

</LinearLayout>

